{
  "name": "universal-ai-tools-orchestrator",
  "private": true,
  "version": "0.0.0",
  "description": "Lightweight runner to start the assistant stack (gateway + Rust services)",
  "scripts": {
    "start": "./tools/run-assistant.sh",
    "start:rust-go": "./tools/run-assistant-rust-go.sh",
    "run": "./tools/run-assistant-rust-go.sh"
  }
}
