{
  "$schema": "https://raw.githubusercontent.com/microsoft/pyright/main/packages/vscode-pyright/schemas/pyrightconfig.schema.json",
  "include": ["src/services/dspy-orchestrator"],
  "exclude": [
    "**/node_modules/**",
    "venv/**",
    "serena/**",
    "claude-flow/**",
    "archive/**",
    "backups/**",
    "ui/**",
    "installer/**",
    "mcp-servers/**",
    "iOS Working App/**",
    "macOS-App/**",
    "Universal AI Tools Native/**",
    "tests/**",
    "test/**",
    "worktrees/**",
    "datasets/**",
    "models/**",
    "coverage/**",
    "uploads/**",
    "temp/**"
  ],
  "venvPath": ".",
  "venv": "venv",
  "pythonVersion": "3.13",
  "typeCheckingMode": "off",
  "diagnosticSeverityOverrides": {
    "reportMissingImports": "none",
    "reportMissingModuleSource": "none"
  },
  "executionEnvironments": [
    {
      "root": "src/services/dspy-orchestrator",
      "extraPaths": ["src/services", "src/services/dspy-orchestrator"]
    }
  ]
}
