{
  "name": "@universal-ai-tools/mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Universal AI Tools - enables Claude to interact with your agent ecosystem",
  "main": "universal-ai-tools-mcp.js",
  "bin": {
    "universal-ai-tools-mcp": "./universal-ai-tools-mcp.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node universal-ai-tools-mcp.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}